# mvc-people

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  release-drafter.yml  release.yml  update-changelog.yml
src/main/asciidoc/: index.adoc
src/main/java/de/ksbrwsk/people/: MvcPeopleApplication.java  PeopleController.java  Person.java  PersonRepository.java
src/main/resources/: application.yml
src/test/java/de/ksbrwsk/people/: AbstractIntegrationTest.java  MongoDbTestcontainer.java  MvcPeopleApplicationTests.java  MvcRestDocsTest.java  PeopleControllerTest.java  PersonRepositoryTest.java  PersonTest.java  PersonValidationTest.java  PostgresTestContainer.java  TestMvcPeopleApplication.java  WebIntegrationTest.java
